{
  "name": "bobrquiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "yarn prisma:generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prisma:generate": "prisma generate --schema ./src/infrastructure/database/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema ./src/infrastructure/database/prisma/schema.prisma",
    "prisma:seed": "prisma db seed --schema ./src/infrastructure/database/prisma/schema.prisma",
    "seed:demo": "tsx src/infrastructure/database/prisma/seed-launch-demo.ts",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-devtools": "^5.100.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.487.0",
    "next": "16.2.6",
    "postcss": "^8.5.14",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.2.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^10.3.0",
    "eslint-config-next": "^16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-css": "^0.12.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.1.3",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  },
  "resolutions": {
    "minimatch": "3.1.5",
    "brace-expansion": "1.1.14",
    "flatted": "3.4.2",
    "picomatch": "4.0.4",
    "vite": "6.4.2",
    "postcss": "8.5.14",
    "@hono/node-server": "1.19.13",
    "js-yaml": "4.1.0"
  },
  "prisma": {
    "seed": "tsx src/infrastructure/database/prisma/seed.ts"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}